# RSS_Personal_Reader

./: .gitignore  Dockerfile  Program.cs  README.md  RSS_Personal_Reader.csproj  RSS_Personal_Reader.http  RSS_Personal_Reader.slnx  appsettings.json
Configuration/: AppSettings.cs
Domain/: Article.cs  Block.cs  Category.cs  DailySummary.cs  FavoriteArticle.cs  Feed.cs  Follow.cs  Like.cs  Notification.cs  Post.cs  ReactionType.cs  ReadArticle.cs  Report.cs  User.cs
Dtos/: AddFeedRequest.cs  ArticleResponse.cs  AuthDtos.cs  CategoryDtos.cs  ChatDtos.cs  DailySummaryResponse.cs  FeedResponse.cs  FeedSuggestionResponse.cs  NotificationDtos.cs  PostDtos.cs  ReadingHistoryDtos.cs  SocialDtos.cs
Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  ChatEndpoints.cs  FeedEndpoints.cs  FileUploadHelper.cs  ImageUploadHelper.cs  NotificationEndpoints.cs  PostEndpoints.cs  SummaryEndpoints.cs  UserEndpoints.cs
Hubs/: CommunityHub.cs
Migrations/: 20260714113017_InitialCreate.Designer.cs  20260714113017_InitialCreate.cs  20260714113851_AddCategories.Designer.cs  20260714113851_AddCategories.cs  20260714120115_AddReadingHistory.Designer.cs  20260714120115_AddReadingHistory.cs  20260714122927_AddDailySummary.Designer.cs  20260714122927_AddDailySummary.cs  20260714124813_AddMoreDefaultCategories.Designer.cs  20260714124813_AddMoreDefaultCategories.cs  20260714140142_AddCommunityUsersAndPosts.Designer.cs  20260714140142_AddCommunityUsersAndPosts.cs  20260714172231_AddPostLikes.Designer.cs  20260714172231_AddPostLikes.cs  20260714185828_AddGoogleAuth.Designer.cs  20260714185828_AddGoogleAuth.cs  20260714230834_ScopeFeedsAndSummariesPerUser.Designer.cs  20260714230834_ScopeFeedsAndSummariesPerUser.cs  20260715123730_AddGuestUserSupport.Designer.cs  20260715123730_AddGuestUserSupport.cs  20260717213956_AddUserAvatarAndCover.Designer.cs  20260717213956_AddUserAvatarAndCover.cs  20260717222036_AddUserBioAndSocialLinks.Designer.cs  20260717232725_AddPostImageUrl.cs  (+15 more)
(+61 files in other folders)
