<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

  <!-- Exclude test sources in the Tests/ folder from the main web project build -->
  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tests\Tests.csproj" />
  </ItemGroup>

</Project>
